membrane-esb/core/src/test/resources/validation/XWebEmailValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="XWebEmailValidation" targetNamespace="urn:ws-xwebservices-com:XWebEmailValidation:EmailValidation:v2:Messages" elementFormDefault="qualified" xmlns="urn:ws-xwebservices-com:XWebEmailValidation:EmailValidation:v2:Messages" xmlns:mstns="urn:ws-xwebservices-com:XWebEmailValidation:EmailValidation:v2:Messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="ValidateEmailRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ValidateEmailResponse">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Status">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="VALID"/>
							<xsd:enumeration value="NOT_VALID"/>
							<xsd:enumeration value="EMAIL_SERVER_UNAVAILABLE"/>
							<xsd:enumeration value="EMAIL_SERVER_NOT_FOUND"/>
							<xsd:enumeration value="SYSTEM_ERROR"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>