core/src/test/resources/validation/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://membrane-soa.org/router/validation/order/1/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://membrane-soa.org/router/validation/order/1/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="order">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="items">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="item">
								<xsd:complexType>
									<xsd:sequence />
									<xsd:attribute name="id" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>