core/src/test/resources/xml/xsd/nested-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://predic8.de/test" xmlns:tns="https://predic8.de/test" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="occupation" type="tns:OccupationType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="OccupationType">
        <xs:annotation>
            <xs:documentation>Occupation of person</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>